# oc-riscv

./: COMPONENT_INTERFACE.md  build.gradle
src/main/java/com/pwootage/oc/riscv/: OCJS.kt  RiscVArchitecture.kt
src/main/java/com/pwootage/oc/riscv/taggedFormat/: TaggedBinaryParser.kt
src/main/java/com/pwootage/oc/riscv/value/: ValueManager.kt
src/main/java/com/pwootage/riscwm/: RiscWM.kt  main.kt
src/main/java/com/pwootage/riscwm/CPU/: CPU.kt  CPUExceptions.kt  Hart.kt  RiscVInstruction.kt
src/main/java/com/pwootage/riscwm/CPU/instr/: opcodes.kt
src/main/java/com/pwootage/riscwm/elf/: ELFParser.kt
src/main/java/com/pwootage/riscwm/memory/: MMU.kt  VirtualMemoryManager.kt
src/main/java/com/pwootage/riscwm/memory/devices/: BasicFIFO.kt  CLINTDevice.kt  FIFOPrintDevice.kt  RAMMemoryDevice.kt  RAMSizeDevice.kt  ROMMemoryDevice.kt
src/main/resources/: mcmod.info
